<!DOCTYPE html>
<html lang="en">
<head>
<style>
   .con{
      margin: auto;
      top:100px;
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      position: relative;
   }
   .con div{
      position: absolute;
   }
   .bright{
      bottom: 10px;
      right: 10px;
   }
   .bleft{
      bottom: 10px;
      left: 10px;
   }
   .right
   {
      top:10px;
      right: 10px;
   }
   .left{
      top:10px;
      left: 10px;
   }
   .center{
      top:190px;
      width: 100%;
      text-align: center;
   }
</style>
 
</head>
<body>
   <div class="con">
      <div class="left">top Left</div>
      <div class="right">top right</div>
      <div class="bleft">bottomleft</div>
      <div class="bright">bottom right</div>
      <div class="center">center</div>
   </div>
</body>
</html>